Welcome to Space Drone CAD File Repository
--------------------------------------------------

This repo is a CAD File Repository for my space drone project.
If you want, you can contact me by email: junghoon2.lee at gmail dot com

